# listen
listen:
  host: 0.0.0.0
  port: 2017

setting:
  site_name: polaris 的站点
  title: Polaris Xu
  subtitle: 专注 Go 语言

seo:
  keywords: polaris,go,dreamgo
  description: 这是我的个人博客

# datasource
datasource: 
  type: git
  url: https://github.com/go-chinese-site/dreamgo-demo
  monogdbaddr: 192.168.12.168:27017
  monogdbdb: test
  mysqlAddr: dreamgo:dreamgo@tcp(ec2-13-229-128-253.ap-southeast-1.compute.amazonaws.com:3306)/dreamgo
# theme
theme: default

